<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grunhidos_player_data" version="1.3.0" audacityversion="2.3.0" sel0="10.6927891156" sel1="11.4184126984" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Tiago Marino Silva"/>
		<tag name="TITLE" value="FuseHead"/>
		<tag name="ALBUM" value="UGL"/>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value="Audacity"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508834">
				<waveblock start="0">
					<simpleblockfile filename="e0808e48.au" len="20992" min="-0.00522" max="0.006026" rms="0.001549"/>
				</waveblock>
				<waveblock start="20992">
					<simpleblockfile filename="e080851a.au" len="246784" min="-0.314105" max="0.327135" rms="0.036908"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="e08087db.au" len="241058" min="-0.346097" max="0.424209" rms="0.053599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508834">
				<waveblock start="0">
					<simpleblockfile filename="e0808f38.au" len="20992" min="-0.004918" max="0.006306" rms="0.00154"/>
				</waveblock>
				<waveblock start="20992">
					<simpleblockfile filename="e08083b7.au" len="246784" min="-0.301582" max="0.323409" rms="0.036808"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="e08089cf.au" len="241058" min="-0.346047" max="0.424255" rms="0.053474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
