<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="portal_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.8228117914" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value="Lavf58.12.100"/>
		<tag name="ALBUM" value="FoG"/>
		<tag name="ARTIST" value="Tiago Marino Silva"/>
		<tag name="GENRE" value="SFX"/>
		<tag name="TITLE" value="Pinhata"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17356">
				<waveblock start="0">
					<simpleblockfile filename="e08082fb.au" len="17356" min="-1.082371" max="1.2686" rms="0.159916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39355877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15155">
				<waveblock start="0">
					<simpleblockfile filename="e0808ada.au" len="15155" min="-1.082371" max="1.2686" rms="0.171134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73720956" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3775">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="3775" min="-0.020056" max="0.041254" rms="0.007686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17356">
				<waveblock start="0">
					<simpleblockfile filename="e0808d16.au" len="17356" min="-1.078548" max="1.265247" rms="0.159419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39355877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15155">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7d.au" len="15155" min="-1.078548" max="1.265247" rms="0.170603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73720956" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3775">
				<waveblock start="0">
					<simpleblockfile filename="e0808585.au" len="3775" min="-0.019489" max="0.04107" rms="0.007608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
